# Uplift

./: .gitignore
Uplift/: Program.cs  Startup.cs  Uplift.csproj  Uplift.sln  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs  WebImageRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWebImageRepository.cs
Uplift.DataAccess/Data/Repository/ISPRepository/: ISP_Call.cs
Uplift.DataAccess/Data/Repository/USPRepository/: SP_Call.cs
Uplift.DataAccess/Migrations/: 20190819092812_AddCategoryToDatabase.Designer.cs  20190821104007_AddFrequencyToDatabase.Designer.cs  20190821104007_AddFrequencyToDatabase.cs  20190823095415_addServiceToDatabase.Designer.cs  20190823095415_addServiceToDatabase.cs  20190825104027_addOrderHeaderAndDetailsToDatabase.Designer.cs  20190825104027_addOrderHeaderAndDetailsToDatabase.cs  20190826102401_addPropertiesToUser.Designer.cs  20190901074403_addWebImageToDatabase.Designer.cs  20190901074403_addWebImageToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs  Uplift.Models.csproj  WebImage.cs
Uplift.Models/ViewModels/: CartViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ServiceViewModel.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Admin/Views/WebImage/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Uplift/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Uplift/Areas/Identity/Services/: EmailSender.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  orders.js  service.js  site.js  webImage.js
(+1 files in other folders)
